# fortool_test

./: .gitignore  Forth.java  README.en.md  README.md  pom.xml
javaweb-api/: pom.xml
javaweb-api/javaweb-api-system/: pom.xml
javaweb-api/javaweb-api-system/src/main/java/com/javaweb/api/system/: UserClient.java
javaweb-api/javaweb-api-system/src/main/java/com/javaweb/api/system/entity/: Role.java  User.java  UserInfo.java
javaweb-api/javaweb-api-system/src/main/java/com/javaweb/api/system/fallback/: UserClientFallback.java
javaweb-auth/: pom.xml
javaweb-auth/src/main/java/com/javaweb/auth/: JWAuthApplication.java
javaweb-auth/src/main/java/com/javaweb/auth/config/: AuthServerConfig.java  WebConfig.java  WebSecurityConfig.java
javaweb-auth/src/main/java/com/javaweb/auth/controller/: TokenController.java  UserController.java
javaweb-auth/src/main/java/com/javaweb/auth/event/: AuthenticationSuccessEventListener.java
javaweb-auth/src/main/java/com/javaweb/auth/exception/: CustomWebResponseExceptionTranslator.java
javaweb-auth/src/main/resources/: application-dev.yml  application.yml
javaweb-common/javaweb-common-framework/: pom.xml
javaweb-common/javaweb-common-framework/src/main/java/com/javaweb/common/framework/annotation/: Excel.java  Excels.java
javaweb-common/javaweb-common-framework/src/main/java/com/javaweb/common/framework/common/: BaseController.java  BaseEntity.java  BaseQuery.java  IBaseService.java
javaweb-common/javaweb-common-framework/src/main/java/com/javaweb/common/framework/config/: CommonConfig.java
javaweb-common/javaweb-common-framework/src/main/java/com/javaweb/common/framework/constants/: CacheConstants.java  CommonConstants.java  ServiceNameConstants.java
javaweb-common/javaweb-common-framework/src/main/java/com/javaweb/common/framework/exception/: CustomException.java
javaweb-common/javaweb-common-framework/src/main/java/com/javaweb/common/framework/utils/: CharsetUtils.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  ErrorCode.java  JsonResult.java  StringUtils.java
javaweb-common/javaweb-common-redis/: pom.xml
javaweb-common/javaweb-common-redis/src/main/java/com/javaweb/common/redis/config/: RedisConfig.java  test.java  test2.java  test3.java  test4.java  test5.java
javaweb-common/javaweb-common-redis/src/main/java/com/javaweb/common/redis/utils/: JsonUtils.java  RedisUtils.java
javaweb-common/javaweb-common-security/: pom.xml
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/annotation/: EnableCustomConfig.java  EnableJWFeignClients.java
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/common/: BaseServiceImpl.java
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/config/: AuthExceptionEntryPoint.java  AuthIgnoreConfig.java  CommonUserConverter.java  CustomAccessDeniedHandler.java  ResourceServerConfig.java  SecurityImportBeanDefinitionRegistrar.java
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/constants/: SecurityConstants.java
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/entity/: LoginUser.java
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/feign/: OAuth2FeignConfig.java  OAuth2FeignRequestInterceptor.java
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/service/: RedisClientDetailsService.java  UserDetailsServiceImpl.java
javaweb-common/javaweb-common-security/src/main/java/com/javaweb/common/security/utils/: SecurityUtils.java
javaweb-gateway/: pom.xml
javaweb-gateway/src/main/java/com/javaweb/gateway/: JWGatewayApplication.java
javaweb-gateway/src/main/java/com/javaweb/gateway/config/: GatewayConfig.java
javaweb-gateway/src/main/java/com/javaweb/gateway/filter/: TokenFilter.java
javaweb-gateway/src/main/resources/: application-dev.yml  application.yml
javaweb-service/: pom.xml
javaweb-service/javaweb-service-generator/: pom.xml
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/: JWGeneratorApplication.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/config/: GenConfig.java  MybatisPlusConfig.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/constant/: GenConstants.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/controller/: IndexController.java  TableColumnController.java  TableController.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/entity/: GenTable.java  GenTableColumn.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/mapper/: TableColumnMapper.java  TableMapper.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/query/: GenTableQuery.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/service/: ITableColumnService.java  ITableService.java
javaweb-service/javaweb-service-generator/src/main/java/com/javaweb/service/generator/utils/: CodeGenerateUtils.java  CodeGenerator.java  (+3 more)
javaweb-service/javaweb-service-generator/src/main/resources/: application-dev.yml  application.yml
javaweb-service/javaweb-service-generator/src/main/resources/mapper/: TableColumnMapper.xml  TableMapper.xml
javaweb-service/javaweb-service-generator/src/main/resources/templates/: Controller.ftl  Entity.ftl  IService.ftl  Query.ftl  ServiceImpl.ftl
javaweb-service/javaweb-service-system/: pom.xml
javaweb-service/javaweb-service-system/src/main/java/com/javaweb/service/system/: JWSystemApplication.java
javaweb-service/javaweb-service-system/src/main/resources/: application-dev.yml  application.yml
javaweb-service/javaweb-service-system/src/main/resources/mapper/: DeptMapper.xml  DicTypeMapper.xml  LevelMapper.xml  MenuMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+80 files in other folders)
