spring.application.name=javaweb-config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.name=config-client

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=javaweb-config
server.port=8882

spring.rabbitmq.host=47.99.90.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
