<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaweb</artifactId>
        <groupId>com.javaweb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javaweb</groupId>
    <artifactId>javaweb-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>javaweb-service</name>
    <description>Demo project for Spring Boot</description>

    <!-- 子模块依赖 -->
    <modules>
        <module>javaweb-service-system</module>
        <module>javaweb-service-generator</module>
    </modules>

</project>